/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rot42.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adelhom <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/09 00:10:49 by adelhom           #+#    #+#             */
/*   Updated: 2016/09/09 00:16:10 by adelhom          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_rot42(char *str)
{
	int i;

	i = 0;
	while (str[i])
	{
		if (str[i] >= 'A' && str[i] <= 'Z')
		{
			str[i] -= 65;
			str[i] = ((str[i] + 42) % 26);
			str[i] += 65;
		}
		else if (str[i] >= 'a' && str[i] <= 'z')
		{
			str[i] -= 97;
			str[i] = ((str[i] + 42) % 26);
			str[i] += 97;
		}
		i++;
	}
	return (str);
}
