/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adelhom <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/03 15:17:13 by adelhom           #+#    #+#             */
/*   Updated: 2016/09/03 18:17:07 by adelhom          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_sqrt(int nb)
{
	int i;
	int max;

	i = 0;
	max = 46342;
	while (i < max)
	{
		if (i * i == nb)
			return (i);
		i++;
	}
	return (0);
}
