/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_recursive_factorial.c                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adelhom <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/03 09:59:04 by adelhom           #+#    #+#             */
/*   Updated: 2016/09/03 10:06:35 by adelhom          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_recursive_factorial(int nb)
{
	if (nb >= 13 || nb < 0)
		return (0);
	return (nb == 0) ? 1 : nb * ft_recursive_factorial(nb - 1);
}
