/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_button.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adelhom <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/09 00:17:20 by adelhom           #+#    #+#             */
/*   Updated: 2016/09/09 00:20:28 by adelhom          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_bouton(int i, int j, int k)
{
	if (i >= j && j >= k || k >= j && j >= i)
		return (j);
	else if (j >= i && i >= k || k >= i && i >= j)
		return (i);
	else
		return (k);
}
