/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: redi-san <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/09 15:21:25 by redi-san          #+#    #+#             */
/*   Updated: 2016/09/09 15:27:35 by redi-san         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_max(int *tab, int length)
{
	int i;
	int j;

	j = tab[0];
	i = 0;
	while (i < length)
	{
		if (j < tab[i])
			j = tab[i];
		i++;
	}
	return (i);
}
